<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <attr name="ic_menu_add" format="reference" />
    <attr name="ic_menu_moreoverflow" format="reference" />
    <attr name="ic_wps" format="reference" />
    <attr name="setup_divider_color" format="reference" />
    <attr name="side_margin" format="reference|dimension" />
    <attr name="wifi_signal_color" format="reference" />
    <attr name="wifi_signal" format="reference" />
    <attr name="wifi_no_signal" format="reference" />

    <style name="SetupWizardDisableAppStartingTheme">
        <!-- Theme to disable the app starting window. The actual theme of the activity needs to
             be then set in code via setTheme or onApplyThemeResource. -->
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="SetupWizardTheme" parent="android:Theme.Material.NoActionBar">
        <item name="android:alertDialogTheme">@style/Theme.WifiDialog</item>
        <item name="android:colorAccent">@color/setup_wizard_color_accent_dark</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/setup_wizard_margin_sides</item>
        <item name="android:listPreferredItemPaddingStart">@dimen/setup_wizard_margin_sides</item>
        <item name="android:windowAnimationStyle">@style/Animation.SetupWizard</item>
        <item name="android:windowBackground">?android:attr/colorBackground</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="@*android:preferencePanelStyle">@*android:style/PreferencePanel.Dialog</item>
        <item name="ic_menu_add">@drawable/ic_menu_add_dark</item>
        <item name="ic_menu_moreoverflow">@*android:drawable/ic_menu_moreoverflow_material</item>
        <item name="ic_wps">@drawable/ic_wps_dark</item>
        <item name="setup_divider_color">@color/setup_divider_color_dark</item>
        <item name="side_margin">0dip</item>
        <item name="wifi_signal_color">@color/setup_wizard_wifi_color_dark</item>
        <item name="wifi_signal">@drawable/wifi_signal_teal</item>
        <item name="preferenceBackgroundColor">?android:attr/colorBackground</item>

        <!-- LockPatternView colors -->
        <item name="@*android:regularColor">@color/setup_lock_pattern_view_regular_color_dark</item>
        <item name="@*android:successColor">@color/setup_lock_pattern_view_success_color_dark</item>
        <item name="@*android:errorColor">@color/setup_lock_pattern_view_error_color_dark</item>
    </style>

    <style name="SetupWizardTheme.Light" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:alertDialogTheme">@style/Theme.Light.WifiDialog</item>
        <item name="android:colorAccent">@color/setup_wizard_color_accent_light</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/setup_wizard_margin_sides</item>
        <item name="android:listPreferredItemPaddingStart">@dimen/setup_wizard_margin_sides</item>
        <item name="android:windowAnimationStyle">@style/Animation.SetupWizard</item>
        <item name="android:windowBackground">?android:attr/colorBackground</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="@*android:preferencePanelStyle">@*android:style/PreferencePanel.Dialog</item>
        <item name="ic_menu_add">@drawable/ic_menu_add_light</item>
        <item name="ic_menu_moreoverflow">@*android:drawable/ic_menu_moreoverflow_material</item>
        <item name="ic_wps">@drawable/ic_wps_light</item>
        <item name="setup_divider_color">@color/setup_divider_color_light</item>
        <item name="side_margin">0dip</item>
        <item name="wifi_signal_color">@color/setup_wizard_wifi_color_light</item>
        <item name="wifi_signal">@drawable/wifi_signal_teal</item>
        <item name="preferenceBackgroundColor">?android:attr/colorBackground</item>

        <!-- LockPatternView colors -->
        <item name="@*android:regularColor">@color/setup_lock_pattern_view_regular_color_light</item>
        <item name="@*android:successColor">@color/setup_lock_pattern_view_success_color_light</item>
        <item name="@*android:errorColor">@color/setup_lock_pattern_view_error_color_light</item>
    </style>

    <style name="Animation.SetupWizard" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_next_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_next_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_back_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_back_out</item>
    </style>

    <style name="Theme.WifiDialog" parent="@*android:style/Theme.Material.Dialog.Alert">
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="ic_menu_add">@drawable/ic_menu_add_dark</item>
        <item name="ic_menu_moreoverflow">@*android:drawable/ic_menu_moreoverflow_material</item>
        <item name="ic_wps">@drawable/ic_wps_dark</item>
        <item name="wifi_signal">@drawable/wifi_signal_dark</item>

        <!-- Used by the ActionBar -->
        <item name="android:colorPrimary">@color/theme_primary</item>
        <!-- Used by the StatusBar -->
        <item name="android:colorPrimaryDark">@color/theme_primary_dark</item>
        <!-- Used by controls, e.g. CheckBox, ProgressBar, etc. -->
        <item name="android:colorAccent">@color/theme_accent</item>
    </style>

    <style name="Theme.Light.WifiDialog" parent="@*android:style/Theme.Material.Light.Dialog.Alert">
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="ic_menu_add">@drawable/ic_menu_add_light</item>
        <item name="ic_menu_moreoverflow">@*android:drawable/ic_menu_moreoverflow_material</item>
        <item name="ic_wps">@drawable/ic_wps_light</item>
        <item name="wifi_signal">@drawable/wifi_signal_light</item>
    </style>

    <!-- Theme with no local references, used by AccountPreferenceBase where we have to inflate
         layouts against a remote context using our local theme colors. Due to the implementation
         details of Theme, we can't reference any local resources and MUST instead use the values
         directly. So use #ff263238 instead of @color/theme_primary and so on. -->
    <style name="Theme.SettingsBase" parent="@android:style/Theme.Material.Settings" />

    <style name="Theme.Settings" parent="Theme.SettingsBase">
        <item name="@*android:preferenceHeaderPanelStyle">@style/PreferenceHeaderPanelSinglePane</item>
        <item name="@*android:preferencePanelStyle">@style/PreferencePanelSinglePane</item>
        <item name="@*android:preferenceListStyle">@style/PreferenceHeaderListSinglePane</item>
        <item name="@*android:preferenceFragmentListStyle">@style/PreferenceFragmentListSinglePane</item>
        <item name="@*android:preferenceFragmentStyle">@style/PreferenceFragmentStyle</item>
        <item name="@*android:preferenceFragmentPaddingSide">@dimen/settings_side_margin</item>

        <item name="apnPreferenceStyle">@style/ApnPreference</item>

        <item name="ic_menu_add">@drawable/ic_menu_add_dark</item>
        <item name="ic_menu_moreoverflow">@*android:drawable/ic_menu_moreoverflow_holo_dark</item>
        <item name="ic_wps">@drawable/ic_wps_light</item>
        <item name="wifi_signal">@drawable/wifi_signal_teal</item>
        <item name="wifi_no_signal">@drawable/wifi_no_signal_teal</item>
        <item name="side_margin">@dimen/settings_side_margin</item>

        <!-- Redefine the ActionBar style for contentInsetStart -->
        <item name="android:actionBarStyle">@style/Theme.ActionBar</item>
        <item name="@*android:actionBarSize">@dimen/actionbar_size</item>

        <item name="switchBarTheme">@style/Theme.SwitchBar.Settings</item>

        <item name="preferenceBackgroundColor">@color/background_color_white</item>

        <!-- For all Alert Dialogs -->
        <item name="android:alertDialogTheme">@style/Theme.AlertDialog</item>

        <!-- LockPatternView colors -->
        <item name="@*android:regularColor">@color/lock_pattern_view_regular_color</item>
        <item name="@*android:successColor">@color/lock_pattern_view_success_color</item>
        <item name="@*android:errorColor">@color/lock_pattern_view_error_color</item>

        <!-- For the TimePicker -->
        <item name="@android:timePickerStyle">@style/Widget.TimePicker</item>

        <!-- Used by the ActionBar -->
        <item name="android:colorPrimary">@color/theme_primary</item>
        <!-- Used by the StatusBar -->
        <item name="android:colorPrimaryDark">@color/theme_primary_dark</item>
        <!-- Used by controls, e.g. CheckBox, ProgressBar, etc. -->
        <item name="android:colorAccent">@color/theme_accent</item>
    </style>

    <style name="Theme.SubSettings" parent="Theme.Settings">
        <!-- Redefine the ActionBar style for contentInsetStart -->
        <item name="android:actionBarStyle">@style/Theme.ActionBar.SubSettings</item>

        <item name="switchBarTheme">@style/Theme.SwitchBar.SubSettings</item>

        <!-- Themes -->
	<item name="android:textColorPrimary">@color/text_color_black</item>
    </style>

    <style name="Theme.ActionBar" parent="@android:style/Widget.Material.Light.ActionBar.Solid">
        <item name="android:contentInsetStart">@dimen/actionbar_contentInsetStart</item>
	<item name="android:elevation">0.0dp</item>
    </style>

    <style name="Theme.ActionBar.SubSettings" parent="Theme.ActionBar">
        <item name="android:contentInsetStart">@dimen/actionbar_subsettings_contentInsetStart</item>
    </style>

    <style name="Theme.SwitchBar.Settings" parent="@android:style/Theme.Material">
        <item name="switchBarMarginStart">@dimen/switchbar_margin_start</item>
        <item name="switchBarMarginEnd">@dimen/switchbar_margin_end</item>
    </style>

    <style name="Theme.SwitchBar.SubSettings" parent="@android:style/Theme.Material">
        <item name="switchBarMarginStart">@dimen/switchbar_subsettings_margin_start</item>
        <item name="switchBarMarginEnd">@dimen/switchbar_subsettings_margin_end</item>
    </style>

    <style name="Theme.DialogWhenLarge" parent="@android:style/Theme.Material.Light.DialogWhenLarge">
        <!-- Explicitly override the background color. -->
        <item name="android:colorBackground">@color/exposed_bg_dark</item>

        <!-- Used by the ActionBar -->
        <item name="android:colorPrimary">@color/theme_primary</item>
        <!-- Used by the StatusBar -->
        <item name="android:colorPrimaryDark">@color/theme_primary_dark</item>
        <!-- Used by controls, e.g. CheckBox, ProgressBar, etc. -->
        <item name="android:colorAccent">@color/theme_accent</item>

        <!-- Redefine the ActionBar style for contentInsetStart -->
        <item name="android:actionBarStyle">@style/Theme.ActionBar</item>

        <item name="preferenceBackgroundColor">@drawable/preference_background</item>
    </style>

    <style name="Theme.CryptKeeper" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>

        <!-- LockPatternView colors -->
        <item name="@*android:regularColor">@color/unlock_pattern_view_regular_color</item>
        <item name="@*android:successColor">@color/unlock_pattern_view_success_color</item>
        <item name="@*android:errorColor">@color/unlock_pattern_view_error_color</item>
    </style>

    <style name="Theme.SubSettingsDialogWhenLarge" parent="Theme.DialogWhenLarge">
        <item name="android:actionBarWidgetTheme">@null</item>
        <item name="android:actionBarTheme">@android:style/ThemeOverlay.Material.Dark.ActionBar</item>

        <item name="preferenceBackgroundColor">@drawable/preference_background</item>

        <!-- Themes -->
        <item name="android:textColorPrimary">@color/text_color_black</item>
        <item name="android:textColorSecondary">@color/secondary_text_material_light</item>
    </style>

    <style name="Theme.AlertDialog" parent="@*android:style/Theme.Material.Light.Dialog.Alert">
        <item name="android:windowSoftInputMode">adjustResize</item>

        <!-- Explicitly override the background color. -->
        <item name="android:colorBackground">@color/exposed_bg_dark</item>

        <!-- Used by the ActionBar -->
        <item name="android:colorPrimary">@color/theme_primary</item>
        <!-- Used by the StatusBar -->
        <item name="android:colorPrimaryDark">@color/theme_primary_dark</item>
        <!-- Used by controls, e.g. CheckBox, ProgressBar, etc. -->
        <item name="android:colorAccent">@color/theme_accent</item>

        <!-- Redefine the ActionBar style for contentInsetStart -->
        <item name="android:actionBarStyle">@style/Theme.ActionBar</item>
    </style>

    <style name="Theme.NotificationStation" parent="@android:style/Theme.Material">
        <!-- Redefine the ActionBar style for contentInsetStart -->
        <item name="android:actionBarStyle">@style/Theme.ActionBar.SubSettings</item>
        <item name="@*android:actionBarSize">@dimen/actionbar_size</item>

        <item name="preferenceBackgroundColor">@android:color/transparent</item>
    </style>

    <!-- Used to color the switch bar controls -->
    <style name="ThemeOverlay.SwitchBar" parent="@android:style/ThemeOverlay">
        <!-- Used by controls, e.g. CheckBox, ProgressBar, etc. -->
        <item name="android:colorAccent">@color/switch_accent_color</item>
    </style>

</resources>
